// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    def cargoVersion = '1.4.5'
    def springVersion = '4.0.6.RELEASE'
    def jacksonVersion = '1.9.13'
    def servletVersion = '3.1.0'
    def jspVersion = '2.3.1'
    def jstlVersion = '1.2'
    def lombokVersion = '+'
    
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
  
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "javax.servlet.jsp.jstl:jstl-api:$jstlVersion"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:$jspVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        context = 'frontend'
    }

    local {
//        homeDir = file("$projectDir/build/extract/apache-tomcat-7.0.61/apache-tomcat-7.0.61")
        outputFile = file("$rootProject.projectDir/output.log")
        timeout = 60000

        installer {
            installUrl = 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.zip'
            downloadDir = file("$rootProject.projectDir/build/download")
            extractDir = file("$rootProject.projectDir/build/extract")
        }
    }
}

cargoRunLocal.dependsOn war