// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1'
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

cargo {
    containerId = 'tomcat7x'
    port = 8080

    deployable {
        context = 'frontend'
    }

    local {
//        homeDir = file("$projectDir/build/extract/apache-tomcat-7.0.61/apache-tomcat-7.0.61")
        outputFile = file('build/output.log')
        timeout = 60000

        installer {
            installUrl = 'http://mirror.tcpdiag.net/apache/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.zip'
            downloadDir = file("$rootProject.projectDir/build/download")
            extractDir = file("$rootProject.projectDir/build/extract")
        }
    }
}

cargoRunLocal.dependsOn war