# Reto2

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/j/backend/: BackendConfiguration.java  BackendInitializer.java  DemoController.java
backend/src/main/java/com/j/backend/components/: SimpleCORSFilter.java
backend/src/main/java/com/j/backend/configuration/: BackendConfiguration.java  BackendInitializer.java
backend/src/main/java/com/j/backend/controller/: DemoController.java  MessageController.java  SimpleCORSFilter.java
backend/src/main/java/com/j/backend/domain/: Message.java
backend/src/main/java/com/j/backend/dto/: Message.java
backend/src/main/webapp/: index.html
backend/src/test/java/com/j/backend/: DummyTest.java
frontend/: build.gradle
frontend/src/main/java/com/j/frontend/configuration/: FrontendConfiguration.java  FrontendInitializer.java
frontend/src/main/java/com/j/frontend/controller/: DemoController.java
frontend/src/main/java/com/j/reto2/: Dummy.java
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/js/: RestClient.js  app.js
gradle/wrapper/: gradle-wrapper.properties
mom_client/: build.gradle
mom_client/src/main/java/com/j/mom/: Consumer.java  ConsumerGroup.java  JConsumer.java  JPartitioner.java  JProducer.java  JTopic.java  Mom.java  MomInitializer.java  Topics.java
mom_client/src/main/resources/: application.properties  client.properties  producer.properties
